<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>任务七：UI组件之排序表格</title>
        <style type="text/css">
            table 
            {
                border-collapse: collapse;
                font-size: 18px;
                }
            table td,
            table th 
            {
                width: 100px;
                height: 60px;
                border: 1px solid #000;
                line-height: 60px;
                text-align: center;
                vertical-align: middle;
                }
            table thead 
            {
                background-color: #ccc;
                color: #fff;
                }
            .arrow-up {
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 8px solid #fff;
            }
            .arrow-down {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 8px solid #fff;
            }
            .arrow {
                position: absolute;
                left: 85px;/*可修改箭头位置*/
                top: 50%;
                transform: translateY(-50%);
                display: inline-block;
                width: 8px;
                height: 22px;
                /*vertical-align: middle;*/
            }
        </style>
    </head>
<body>
    <script type="text/javascript" src="EventUtil.js"></script>
    <script type="text/javascript">
        var $ = function(ele) {
            return document.querySelector(ele);
        };
        var tableContent = {
            colNum: 5,
            tHead: ['姓名', '语文', '数学', '英语', '总分'],
            tBody: [
                ['小明', 70, 80, 90, 240], 
                ['小红', 90, 90, 90, 270], 
                ['小亮', 70, 70, 70, 210]
            ],
        };

        var table = document.createElement('table'); //

        var thead = table.createTHead();
        thead.insertRow(0);
        tableContent.tHead.forEach(function (item, index) {
            thead.rows[0].insertCell(index);
            
            var headContent = document.createElement('div');
            headContent.style.position = 'relative';
            headContent.appendChild(document.createTextNode(item));

            var arrowDiv = document.createElement('div');
            arrowDiv.className = 'arrow';
            var arrowUp = document.createElement('div');
            arrowUp.className = 'arrow-up';
            var arrowDown = document.createElement('div');
            arrowDown.className = 'arrow-down';
            arrowDiv.appendChild(arrowUp);
            arrowDiv.appendChild(arrowDown);

            headContent.appendChild(arrowDiv);
            thead.rows[0].cells[index].appendChild(headContent);
            
        });
        
        var tbody = document.createElement('tbody');
        table.appendChild(tbody);
        tableContent.tBody.forEach(function (item, index) {
            tbody.insertRow(index);
            item.forEach(function (v, i) {
                tbody.rows[index].insertCell(i);
                tbody.rows[index].cells[i].appendChild(document.createTextNode(v));
            });
        });

        document.body.appendChild(table);
    </script>
</body>
</html>
