<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>任务三：表单（三）联动</title>
        <style type="text/css">
        form {
            display: inline-block;
        }
        label {
            display: inline-block;
            width: 120px;
            height: 30px;
            margin-right: 30px;
            font-family: "SimHei";
            font-size: 18px;
            text-align: center;
        }
        input[type="text"],
        select {
            display: inline-block;
            height: 26px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            padding-left: 10px;
        }
        input[type="text"] {
            width: 320px;
        }
        select {
            width: 160px;
        }
        div {
            height: 40px;
            line-height: 40px;
        }
        #school,
        #corporation {
            display: none;
        }
        </style>
    </head>
<body>
    <form action="">
        <label><input id="undergraduate" type="radio" name="type" />在校生</label>
        <label><input id="graduate" type="radio" name="type" />非在校生</label>
        <div id="school">
            <label>学校</label>
            <select id="city">
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="武汉">武汉</option>
                <option value="长沙">长沙</option>
            </select>
            <select id="college">
            </select>
        </div>
        <div id="corporation">
            <label for="company">就业单位</label><input id="company" type="text" name="company" />
        </div>
    </form>
    <script type="text/javascript" src="EventUtil.js"></script>
    <script type="text/javascript">
        var cityAndCollege = [
            ['北京', '北京大学', '清华大学', '北京电影学院'],
            ['上海', '复旦大学', '上海交通大学', '上海科技大学'],
            ['武汉', '武汉大学', '华中科技大学', '武汉理工大学'],
            ['长沙', '湖南大学', '中南大学', '国防科技大学'], 
        ];
        var school = document.getElementById("school");
        var corporation = document.getElementById("corporation");
        var city = document.getElementById("city");
        var college = document.getElementById("college");

        EventUtil.addHandler(document.getElementById("undergraduate"), "click", function () {
            school.style.display = 'block';
            corporation.style.display = 'none';
            showCollege(college, city); //默认选中第一个，即select.selectedIndex为0
        });
        EventUtil.addHandler(document.getElementById("graduate"), "click", function () {
            school.style.display = 'none';
            corporation.style.display = 'block';
        });

        /*
        *显示相应城市的大学
        */
        var showCollege = function (collegeSelect, citySelect) {
            collegeSelect.innerHTML = "";
            //select.selectedIndex可以获取选中的option索引
            for (var i = 1, len = cityAndCollege[citySelect.selectedIndex].length; i < len; i++) {
                var option = document.createElement("option");
                option.innerText = cityAndCollege[citySelect.selectedIndex][i];
                option.value = cityAndCollege[citySelect.selectedIndex][i];
                collegeSelect.appendChild(option);
            }
        };

        //选择不同选项触发select的click事件
        EventUtil.addHandler(city, "click", function () {
            event = EventUtil.getEvent(event);
            var target = EventUtil.getTarget(event);
            showCollege(college, target);
        });


    </script>
</body>
</html>
