<!DOCTYPE html>
<html>
<head>
	<title>任务四：定位和居中问题</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		
		.box{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;

			position: absolute;
			top: 50%;/* 父元素高度的50% */
			left: 50%;
			margin: -100px 0 0 -200px;
			/*transform: translate(-50%, -50%);/* 移动自身高度的50% */
		}
		.left_top,
		.right_bottom{
			width: 100px;
			height: 100px;
			background-color: #fc0;
			-moz-border-radius:50%;
		    -webkit-border-radius:50%;
			border-radius: 50%;
			position: absolute;

		}
		.left_top{
			left: -50px;
			top: -50px;
		}
		.right_bottom{
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>

<div class="box">
	<div class="left_top">
		
	</div>
	<div class="right_bottom">
		
	</div>
</div>



</body>
</html>