<!DOCTYPE html>
<html>
    <head>
        <title>任务六：通过HTML及CSS模拟报纸排版</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #page{
                width: 892px;
                height: 1386px;
                position: relative;
                border: 1px solid #ccc;
                padding: 0 44px;
            }
            #head{
                width: 892px;
                height: 61px;
                margin: 0 auto;
                border-bottom: 2px solid #938e8c;
            }
            #site{
                width: 110px;
                height: 61px;
                font: 12px/20px "黑体";
                color: #fff;
                display: table-cell;
                vertical-align: bottom;
                background-color: #d45d5c;
            }
            #date{
                font: 12px/20px "黑体";
                color: #d45d5c;
                float: right;
                margin-top: -20px;

            }
            #left_top_img_box{
                width: 641px;
                height: 301px;
                position: relative;
                margin: 36px 0;
                
            }
             .greenMask{
                 left: 0;
                 background-color:rgb(66, 140, 89);
             }
             .redMask{
                 right: 0;
                background-color:rgb(204, 118, 128);
             }
             .greenMask,.redMask{
                position: absolute;
                 top: 0;
                 width: 191px;
                 height: 301px;
                 filter:alpha(Opacity=50);/*为IE6设的，取值0-100*/
                -moz-opacity:0.5;/*老版本的FireFox*/
                opacity: 0.5;/*css标准，该属性支持Firefox，Safari和Opera*/
                -khtml-opacity:0.5;/*使用KHTML内核而不是webkit内核的Safari*/
                -webkit-opacity:0.5;/*旧的Safari，chrome*/
             }
            #about{ 
                width: 203px;
                height: 301px;
                
                border-top: 2px solid #cc8091;
                position: absolute;
                top: 98px;
                right: 44px;
                    
                  
            }
            #about p{
                display: inline-block;
                padding: 0;  
                margin: 0;    
            }

            #about .h{
                font-variant: small-caps;/*小型大写字母，即小写字母转换为较小的大写字母*/
                font-size: 24px;
                font-family: "微软雅黑";
                color: #000;
                text-decoration: underline;
                
            }
            #about #p1{
               
                margin: 5px 0;/*段落间距10px*/
                font: 12px "楷体";
                color: #676767;
                 line-height:12px;
            }
            #about #p2{
              
                font: italic 116px "微软雅黑";
                color: #75b86b;
               
                line-height: 140px;
                /*text-decoration: underline;*/
            }
             #about #p3{
               
                font: 55px "微软雅黑";
                color: #cc8091;
                 float: left; 
             }
              #about #p4{
              
                font: 21px "微软雅黑";
                color: #cc8091;
                float: left; 
                margin-top: 21px;
             }
              #about #p5{
                
                font: 12px "微软雅黑";
                color: #cc8091;
                float: left; 
                margin-top: 43px;
                margin-left: -28px;
             }
             .question{
               overflow: auto;/*为了能设置margin-bottom*/
                margin-bottom: 44px; 

             }
             #what,#when,#how{
                width: 210px;
                float: left;
                margin-right: 20px;
             }
             #what h1, #when h1,#how h1{
                  font-weight:bold;
                font-size: 16px;
               
                text-decoration: underline;
             }
              #what h1{
                  color: rgb(65,140,89);
              }
            #when h1{
                
                color: #d2994f;
              
            }
            #how h1{
              
                color: #cc7680;
              
            }
              #what p, #when p,#how p{
                font:12px/16px "微软雅黑" ;
                color: #231815;
                 filter:alpha(Opacity=70);/*为IE6设的，取值0-100*/
                -moz-opacity:0.7;/*老版本的FireFox*/
                opacity: 0.7;/*css标准，该属性支持Firefox，Safari和Opera*/
                -khtml-opacity:0.7;/*使用KHTML内核而不是webkit内核的Safari*/
                -webkit-opacity:0.7;/*旧的Safari，chrome*/
              }
             #how li{
                list-style: none;
                text-indent: -30px;
             }
              #how li{
                font:12px/16px "微软雅黑" ;
                  filter:alpha(Opacity=70);/*为IE6设的，取值0-100*/
                -moz-opacity:0.7;/*老版本的FireFox*/
                opacity: 0.7;/*css标准，该属性支持Firefox，Safari和Opera*/
                -khtml-opacity:0.7;/*使用KHTML内核而不是webkit内核的Safari*/
                -webkit-opacity:0.7;/*旧的Safari，chrome*/
              }
              #how li span{
                font-style:italic;
                color: #cd4a48;
               
              }
              #bottom_part{
               
                position: relative;
              }
              .article{
                clear: both;/*清除浮动*/
                width: 415px;
               
               overflow: auto;
                
              }
              .article h1{
                 font:bold 42px "黑体" ;
                 color: #11456b;
                 margin: 0;
                line-height: 16px;
              }
              .article h1 span{
                 font:oblique bold 72px "黑体" ;
                 color: #f5e327;

              }
              .article h2{
                 font:bold 33px "黑体" ;
                 color: #11456b;
                display: block;
       
                border-bottom: 2px solid rgb(16,69,107);
              }
               .article .firsr_parag:first-letter{

                float: left;
                font:70px "微软雅黑";
                color: #f5e327;
                line-height:100%;
                margin:0 10px 10px 0;
               } 
               .article p{
                font:12px/16px "宋体";
                color: #767777;
                margin: 8px 0;
               
               }
               .article p+p{
                 text-indent: 2em;
               }
               #left_bottom_img{
                float: right;
                margin: 20px;
              clear: right;
               }
                #middle_img_box{
                width: 458px;
                height: 257px;
               position: absolute;
               top: 10px;
               right: 0;
                }
                #middle_img_mask{
                width: 458px;
                height: 61px;
                line-height: 61px;
                background-color: rgb(80,80,80);
                position: absolute;
               left: 0;
               bottom: 0;
                filter:alpha(Opacity=70);
                -moz-opacity:0.7;
                opacity: 0.7;
                -khtml-opacity:0.7;
                -webkit-opacity:0.7;
                }
                 #middle_img_text1,#middle_img_text2{
                    display: inline-block;
                    height: 44px;
                    line-height: 44px;
                    margin-top: 8px;
                 }
                 #middle_img_text1{
                    font-size: 26px;
                    font-family: "微软雅黑";
                    color: #fff;
                    border-left: 3px solid #72b16a; 
                    margin-left: 40px;
                    padding-left: 10px;
                 }
                  #middle_img_text2{
                    font:oblique 12px "微软雅黑";
                    color: #72b16a;
                    letter-spacing: 140%;
                  }
                  #right_bottom_part{
                    width: 459px;
                    height: 318px;
                    background-color: rgb(238,237,214);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                  }
                  #right_bottom_part li{
                    list-style: none;
                    font:16px "宋体";
                    color: #5a5b5b;
                    margin: 20px 10px;
                  }
                    #right_bottom_part ul:before{
                        content: "";
                        width: 10px;
                        height: 89px;
                        display: inline-block;
                        background-image:url(http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task6/sanjiao.png); 
                        float: left;
                        margin-right: 5px;
                        margin-top: 2px;

                    }
                   #right_bottom_part li .left_span{
                      
                        float: left;

                    }
                    #right_bottom_part li .right_span{
                        font-style:oblique;
                        float: right;

                    }
                    #red_card{
                    	width: 260px;
                    	height: 160px;
                    	background-color:#d45d5c;
                    	position: absolute;
                    	bottom:0;

                    }
                    #red_card{
                    	color:#fff;

                    }
                    #red_card #red_card_left{
                    	font:110px "微软雅黑";
                    	float: left;
                    	margin: 6px;
                    	
                    }
                     #red_card #red_card_right{
                    	
                    	float: left;
                    	width: 170px;
                    	height: 86px;
                    	border-left: 2px solid #fff;
                    	margin-top: 37px;
                    }
                    #red_card #red_card_right p{
                    	margin: 0;
                    	padding: 0;
                    }

                     #red_card #red_card_right #red_card_top{
						font:oblique 21px "黑体";
						line-height: 24px;
						margin-top: 6px;
						margin-left: 6px;
                     }
                      #red_card #red_card_right #red_card_bottom{
						font:12px "黑体";
						line-height: 15px;
						margin-left: 6px;
						margin-bottom: 6px;
                     }
                     #quote_text{
                     	width: 180px;
                     	
                     	font:oblique 14px "黑体";
                     	/*line-height: 16px;*/
                     	color: #5a5b5b;
                     	float: right;
                     	margin-top: 40px;
                     
                     }
                      #quote_text span{
                      	font:72px "黑体";
                      	color: #d45d5c;
                      	width: 72px;
                      	height: 32px;
                      }
                       #quote_text #left_quote{
                     
    					float: left;
    					margin: -16px 6px 0 -36px;
    				
                       }
                       #quote_text #right_quote{
                     	 float: right;
    					margin: 0px -16px 0 6px;
                       }
                       #foot{
                       	width: 892px;
                       
                       	margin-top: 30px;
                       	border-top: 1px solid #938e8c;
                       }
                       #foot span{
                       	float: right;
                       	font:12px "黑体";
                       	color: #d45d5c;
                       } 
    
        </style>
    </head>
    <body>
        <div id="page">
            <div id="head">
                <div id="site">
                    ife.baidu.com
                </div>
                <div id="date">
                    2016.03
                </div>
            </div>
            <div id="main">
                <div id="left_top_img_box">
                    
                    <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task6/%E5%B7%A6%E4%B8%8A%E5%A4%A7%E5%9B%BE.png" alt="">
                    <div class="greenMask"></div>
                    <div class="redMask"></div>
                </div>
                
                <div id="about">
                    <p class="h">About<br>Technology</p>
                    <p id="p1">About technology about technology about technology</p>
                    <p id="p2">700</p>
                    <p id="p3">3.2</p>
                    <p id="p4">css</p>
                    <p id="p5">cssssccssccs</p>
                </div>
                <div class="question"> 
                    <div id="what">
                    <h1>What</h1>
                    <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
                    <div id="when">
                    <h1>When</h1>
                    <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
                    <div id="how">
                    <h1>How</h1>
                    <p>前端前端前端前端前端前端前端前端前端前端前端</p>
                    <ul>
                        <li>What--------<span>40%</span></li>
                        <li>What--------<span>30%</span></li>
                        <li>What--------<span>30%</span></li>
                    </ul>
                    </div>
                </div>
                <div id="bottom_part">
                <div class="article">
                    <h1><span>THE </span>TECHNOLOGY OF FRONT</h1>
                    <h2>前端技术领域</h2>
                    
                    <p class="firsr_parag">前百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的
                     <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task6/%E5%B7%A6%E4%B8%8B%E5%9B%BE.png" alt="" id="left_bottom_img">
                     每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助</p>
                    <p>我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的,还是你的 每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>

                </div>
                <div id="middle_img_box">   
                 <img src="http://omcbb8o2a.bkt.clouddn.com/image/baidu-ife/XiaoweiSchool/task6/%E4%B8%AD%E5%9B%BE.png" alt="" >
                 <div id="middle_img_mask">
                     <span id="middle_img_text1">前端技术</span>
                     <span id="middle_img_text2">前端技术前端技术</span>
                 </div>
                  
                </div>
               
                <div id="right_bottom_part">

                    <ul>
                        <li><span class="left_span">前端前端</span>.....................................<span class="right_span">前端</span></li>
                        <li><span class="left_span">前端前端</span>.....................................<span class="right_span">前端</span></li>
                        <li><span class="left_span">前端前端前端</span>.................................<span class="right_span">前端</span></li>
                    </ul>

                    <div id="red_card">
                    	<div id="red_card_left">
                    		0
                    	</div>
                    	<div id="red_card_right">
                    		<p id="red_card_top">ONE TWO<br>THREE FOUR FIVE</p>
                    		<p id="red_card_bottom">hello world hello world hello world</p>
                    	</div>

                    </div>
                    <div id="quote_text">
                        <span id="left_quote">“</span>world hello world hello world hello world hello world hello world hello world hello world
                         hello world hello world hello world hello world hello world
                        <span id="right_quote">”</span>
                    </div>
                </div>
            </div>
            </div>
            <div id="foot">
            <span>ife.baidu.com</span>
            </div>
        </div>
        
    </body>
</html>