<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>任务十二：学习CSS 3的新特性</title>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <link rel="shortcut icon" href="http://omcbb8o2a.bkt.clouddn.com/logo.jpg">
    <style>
    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
    }   
    table th {
        background: #000;
        color: #fff;    
    }
    table tbody tr:nth-child(2n) {
        background: #ccc;
    }
    tbody tr:nth-child(1),
    tbody tr:nth-child(2),
    tbody tr:nth-child(3) {
        color: #f00;
    }
    .input-box {
        width: 200px;
        height: 80px;
        margin-top: 40px;
        text-align: center;
    }
    input {
        width: 90px;
    }
    input:focus {
        width: 180px;
        border: none;
        box-shadow: 0 0 4px 4px #ddd;
        transition: width .5s;
    }
    </style>
</head>
<body>
	<table>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </tbody>      
	</table>
    <div class="input-box">
        <input type=text />
    </div>
    <div class="container">
        <a href="#content1" class="play-nav">1</a>
        <a href="#content2" class="play-nav">2</a>
        <a href="#content3" class="play-nav">3</a>
        <div class="show-content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <ul class="title">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
</body>
</html>