<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>任务十二：学习CSS 3的新特性</title>
    <link rel="stylesheet" type="text/css" href="task12.css">
    <link rel="shortcut icon" href="http://omcbb8o2a.bkt.clouddn.com/logo.jpg">
    <style>
    body 
    {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        }   
    table th
    {
        background: #000;
        color: #fff;    
        }
    table tbody tr:nth-child(2n) 
    {
        background: #ccc;
        }
    tbody tr:nth-child(1),
    tbody tr:nth-child(2),
    tbody tr:nth-child(3) 
    {
        color: #f00;
        }
    .input-box 
    {
        width: 200px;
        height: 80px;
        margin-top: 40px;
        text-align: center;
        }
    input 
    {
        width: 90px;
        }
    input:focus 
    {
        width: 180px;
        border: none;
        box-shadow: 0 0 4px 4px #ddd;
        transition: width .5s;
        }
    .container 
    {
        /*display: flex;
        justify-content: flex-end;
        align-items: flex-end;*/
        width: 600px;
        height: 400px;
        margin-top: 40px;
        overflow: auto;
        background: #0f0;
        }
     .container [class^="div"] 
     {
         float: right;
         margin-top: 360px;
         display: inline-block;
         width: 40px;
         height: 40px;
         margin-left: 6px;
         line-height: 40px;
         text-align: center;
         color: #fff;
         font-weight: bold;
         background: #040;
         }
     .container .grow-box 
     {
         width: 0;
         height: 100%;
         background: #00f;
         animation: my-animation 3s infinite alternate;
         -webkit-animation: my-animation 3s infinite alternate;
         }
     .container:hover .grow-box 
     {
         animation-play-state: paused;
         -webkit-animation-play-state: paused;
         }
     @keyframes my-animation 
     {
         0% {width: 0;}
         100% {width: 100%;}
         }
     @-webkit-keyframes my-animation 
     {
         0% {width: 0;}
         100% {width: 100%;}
         }
     
    </style>
</head>
<body>
	<table>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </tbody>      
	</table>
    <div class="input-box">
        <input type=text >
    </div>
    <div class="container">
        <div class="div1">3</div>
        <div class="div2">2</div>
        <div class="div3">1</div>
        <div class="grow-box"></div>
    </div>
</body>
</html>